<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wedding - Iqbal & Dara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Wedding Iqbal & Dara</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#groom-bride-section" class="nav-link"><span>Groom &amp; Bride</span></a></li>
	          <li class="nav-item"><a href="#lovestory-section" class="nav-link"><span>Love Story</span></a></li>
	          <li class="nav-item" style="display:none;"><a href="#people-section" class="nav-link"><span>People</span></a></li>
	          <li class="nav-item"><a href="#when-where-section" class="nav-link"><span>Map</span></a></li>
	          <li class="nav-item"><a href="#gallery-section" class="nav-link"><span>Gallery</span></a></li>
	          <li class="nav-item"><a href="#wedding-gift-section" class="nav-link"><span>Wedding Gift</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/bg_1.jpg); background-size:cover; background-position: top center;" data-stellar-background-ratio="0.5">
	  	<div class="overlay"></div>
			<!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a> -->
			<div class="container">
				<div class="row js-fullheight justify-content-center d-flex align-items-center">
					<div class="col-md-12">
						<div class="text text-center">
							<div class="icon">
								<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
							</div>
							<span class="subheading">The Ceremony Wedding of</span>
							<h1>Iqbal &amp; Dara</h1>
							<div id="timer" class="d-flex">
							  <div class="time" id="days"></div>
							  <div class="time pl-3" id="hours"></div>
							  <div class="time pl-3" id="minutes"></div>
							  <div class="time pl-3" id="seconds"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="groom-bride-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="wrap">
			    		<div class="row d-flex">
			    			<div class="col-md-6 d-flex">
			    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/DSC_8862.jpeg);">
			    				</div>
			    			</div>
			    			<div class="col-md-6 py-md-5 text">
			    				<div class="py-md-4">
				    				<div class="row justify-content-start pb-3">
						          <div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
						          	<span class="subheading mb-4">Join us to celebrate <br>the wedding day of</span>
						            <h2 class="mb-4">Iqbal (Dika) <span>&amp;</span> Dara</h2>
						            <span class="icon flaticon-rose-variant-outline-with-vines"></span>
						            <span class="subheading">Which is celebration on</span>
						           	<p class="time mb-4"><span>Feb | 06 | 2022</span></p>
						           	<span class="subheading mb-5" style="display: none;">Starting at 11:00 <br> in the morning</span>
						           	<span class="subheading mb-5" style="display: none;">Rumah Betawi Grogol <br> in Depok</span>
						          </div>
						        </div>
					        </div>
				        </div>
			        </div>
			      </div>
		      </div>
		    </div>
    	</div>
    </section>

    <section class="ftco-section bg-section">
    	<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
    	<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Bride &amp; Groom</span>
            <h2 class="mb-3">Bride &amp; Groom</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/grooms.jpeg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Muhamad Iqbal</h2>
		        				<p>Putra ke-3 dari pasangan bapak Sukiman & Ibu Nuryati</p>
		        			</div>
		        		</div>
		        	</div>
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/brides.jpeg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Dara Ayu Ningtias</h2>
		        				<p>Putri pertama dari pasangan bapak Darkam & Ibu Sri Purherawati</p>		        			
							</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		      </div>
        </div>
    	</div>
    </section>
   
   	<section class="ftco-section" id="lovestory-section">
   		<div class="container">
   			<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Love Story</span>
            <h2 class="mb-3">Love Story</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">May 5, 2015</span>
										<h3 class="timeline-title">First We Meet</h3>
									</div>
									<div class="timeline-body">
										<p>Berawal dari satu tempat belajar yang sama kami bertemu.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">June 10, 2015</span>
										<h3 class="timeline-title">First Date</h3>
									</div>
									<div class="timeline-body">
										<p>Tak ada kata yang dapat menggambarkan kenangan indah yang di lalui saat pertama kami pergi ber-2</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">June 14, 2017</span>
										<h3 class="timeline-title">In A Relationship</h3>
									</div>
									<div class="timeline-body">
										<p>Kecocokan antar individu dan kedewasaan masing-masing dalam bersikap membuat kami memutuskan untuk bersama.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">Jan. 10, 2021</span>
										<h3 class="timeline-title">We're Engaged</h3>
									</div>
									<div class="timeline-body">
										<p>Tatkala kesiapan mental dan meterial di rasa sudah cukup ke-2 belah pihak pun memtuskan untuk melanjutkan kejenjang yang lebih serius.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">Jul. 18, 2021</span>
										<h3 class="timeline-title">We're Wedding</h3>
									</div>
									<div class="timeline-body">
										<p>demi mempersatukan 2 keluarga, Covid 19 Tak menghentikan lankah kami ke jenjang pernikahan</p>
									</div>
								</div>
							</li>
			    	</ul>
        	</div>
        </div>
   		</div>
   	</section>

    <section class="ftco-section" id="people-section"  style="display:none;">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">People</span>
            <h2 class="mb-3">Family &amp; Friends</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-friends owl-carousel ftco-owl ftco-animate">
        			<div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-1.jpg);"></div>
		        			<div class="text">
		        				<h3>Sukiman</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-2.jpg);"></div>
		        			<div class="text">
		        				<h3>Nuryati</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-3.jpg);"></div>
		        			<div class="text">
		        				<h3>Devi Widya Susanti</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Bagus Trismiyardi</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
			  <div class="people text-center">
			  	<div class="img" style="background-image: url(images/bridesmaid-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Indah Lestari</h3>
		        				<span>Groomsmen</span>
		        			</div>
		    	</div>
				</div>
			  </div>
              <div class="item">
			  <div class="people text-center">
			  	<div class="img" style="background-image: url(images/bridesmaid-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Ponco Aji</h3>
		        				<span>Groomsmen</span>
		        			</div>
		    	</div>
				</div>
			  </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-1.jpg);"></div>
		        			<div class="text">
		        				<h3>Darkam</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-2.jpg);"></div>
		        			<div class="text">
		        				<h3>Sri Purherawati</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-3.jpg);"></div>
		        			<div class="text">
		        				<h3>Anjas</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light" id="when-where-sections">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Place</span>
            <h2 class="mb-3">Place &amp; Time</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-2.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-wedding-kiss"></span>
	        			<h3>The Ceremony</h3>
	        			<p><span>Sunday,Jul 18, 2021</span><br><span>08:00-11:00</span></p>
	        			<p><span>Jl. H.M Aman, Grogol, Depok</span></p>
	        			<p><a href="https://www.google.com/maps/place/Jl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514/@-6.3808482,106.7895205,17z/data=!4m13!1m7!3m6!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!2sJl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514!3b1!8m2!3d-6.3801936!4d106.7896326!3m4!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!8m2!3d-6.3801936!4d106.7896326" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
			<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-1.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-reception-bell"></span>
	        			<h3>The Reception</h3>
	        			<p><span>Sunday,Jul 18, 2021</span><br><span>11:00-17:00</span></p>
	        			<p><span>Jl. H.M Aman, Grogol, Depok</span></p>
	        			<p><a href="https://www.google.com/maps/place/Jl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514/@-6.3808482,106.7895205,17z/data=!4m13!1m7!3m6!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!2sJl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514!3b1!8m2!3d-6.3801936!4d106.7896326!3m4!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!8m2!3d-6.3801936!4d106.7896326" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-3.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-cake"></span>
	        			<h3>The Party</h3>
	        			<p><span>Sunday,Feb 06, 2022</span><br><span>11:00-17:00</span></p>
	        			<p><span>Jl. H.M Aman, Grogol, Depok</span></p>
	        			<p><a href="https://www.google.com/maps/place/Jl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514/@-6.3808482,106.7895205,17z/data=!4m13!1m7!3m6!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!2sJl.+H.M.+Aman,+Grogol,+Kec.+Limo,+Kota+Depok,+Jawa+Barat+16514!3b1!8m2!3d-6.3801936!4d106.7896326!3m4!1s0x2e69eecb6a121e3b:0x5b6983cb65bdb008!8m2!3d-6.3801936!4d106.7896326" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>
    <section class="ftco-section bg-light" id="when-where-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Location</span>
            <h2 class="mb-3">Map</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
				<div class="row">
					<div class="mapouter">
						<div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" 
							src="https://maps.google.com/maps?q=Jl.%20H.M%20Aman,%20Grogol,%20Depok&t=&z=13&ie=UTF8&iwloc=&output=embed" 
							frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						</iframe><a href="https://putlocker-is.org"></a><br>
						<style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style>
						<a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
				</div>			
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section" id="gallery-section">
    	<div class="container-fluid px-md-4">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Photos</span>
            <h2 class="mb-3">Gallery</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<a href="/images/DSC_9022.jpeg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/DSC_9022.jpeg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="/images/DSC_8762.jpeg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/DSC_8762.jpeg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="/images/DSC_8539.jpeg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/DSC_8539.jpeg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="/images/DSC_8790.jpeg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/DSC_8790.jpeg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        </div>
    	</div>


	</section>
	<section class="ftco-section" id="wedding-gift-section">
		<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
    	<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">GIFT</span>
            <h2 class="mb-3">Wedding Gift</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		        	<div class="col-md-12 text-center ">
						<p>Kami Mengerti Beberapa Di Antara Kalian <br/> Ada yang Ingin Memberikan Selamat & Hadiah Secara Langsung Pada Kami 
						<br/> Jadi dapat di kirimkan ke lokasi, melalui QRcode atau Rekening di bawah ini</p>
		        		<div class="bride-groom ftco-animate">
							
							<img src="images/QRIS_iqbal.jpeg"  style="max-width:200px;"/>
		        			<div class="text mt-4 px-4">
		        				<p>
									BCA: 1450029536<br/>
									Muhamad Iqbal
								</p>
									
		        			</div>
		        		</div>
		        	</div>
		        </div>
		      </div>
        </div>
    	</div>
	</section>    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
  <script>
	//   document.getElementById("pilih").select();
    //     document.execCommand("copy");
  </script>
    
  </body>
</html>
